*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Poppins' , sans-serif;
}
header{
    background-color: blue;
    height: 80px;
    width: 100%;
} 
main{
    height: 100px;
    width: 100%;
    background-color: white;
}
/* header-A */
.logo img{
    height: 20px;
    width: 100px;
}
.premium{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.set{
    justify-content: center;
    margin: 12px;
}
.premium a{
    text-decoration: none;
}
.premium a:hover{
    text-decoration: white underline;
}
/* header-B */

.search{
    height: 40px;
    width: 400px;
    background-color: white;
    display: flex;
    justify-content: center;
    border-radius: 2px;
    position: relative;
}

.inputA{
    border: none;
    outline: none;
    background-color: white;
    width: 90%;
}
.fa-magnifying-glass{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

header{
    display: flex;
    flex-direction: column;
}
/* header-c */
.Chu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 10px;
    cursor: pointer;
}
.login{
    height: 30px;
    width: 100px;
    background-color: white;
    margin: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.B{
    display: flex;
    justify-content: center;
}

/* section-slideshow */
*, *::before, *::after{
    box-sizing: border-box;
}
.carousel{
    width: 100vw;
    height: 45vh;
    position: relative;
}
.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.slide{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.slide > img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    top: 100px;
    transform: translateY(-50%);
    color: black;
    font-size: 20px;
    cursor: pointer;
    border-radius: .25rem;
    padding: o .5rem;
    background-color: white;
    top: 140px;
    height: 100px;
    width: 40px;
}

.carousel-button:focus{
    outline: 1px solid black;
}

.carousel-button.prev {
    left: 1rem;
}
.carousel-button.next {
    right: 1rem;
}
.more:hover .fa-angle-down{
    transform: rotate(180deg);
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/* Lcol */

.image{
    height: 300px;
    width: 325px;
}

.product{
    height: 50px;
    width: 325px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Lcol{
     display: flex;
     flex-direction: column;
}
.ek{
    display: flex;
}
.do{
    display: flex;
}
.teen{
    display: flex;
}
.image:hover{
        transform: scale(1.1); 
}
.image{
    transition: transform .2s;
}
.last{
    height: 320px;
    width: 100%;
    background-color: rgb(24, 24, 87);
    display: flex;
    flex-direction: column;
    min-width: 100%;
}
.onu{
display: flex;
flex-direction: row;
margin: 50px;
}
.rendu{
    display: flex;
    flex-direction: column;
}
.Z{
display: flex;
flex-direction: row;
justify-content: space-around;
}
#q{
    margin-left: 30px;
    margin-right: 30px;
}
.more_menu{
    position: absolute;
    height: 60px;
    width: 120px;
    box-shadow: -5px -0px 5px rgba(0,0,0,0.1),
    5px 5px 5px rgba(0,0,0,0.1);
    background-color: white;
    right: 385px;
    display: none;
}
.more:hover .more_menu{
    display: block;
}
.more_ki_list{
    height: 100%;
    width: 100%;
    background-color: white;
}